<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Apr 11 20:39:10 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/i7-workstation/Desktop/pythonwx/Dep2.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>Department</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Dept_id</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">getid</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Dept_name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">Getname</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">Onclik</handler>
                            </events>
                            <label>button_1</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
