<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Apr 11 20:43:07 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/i7-workstation/Desktop/python wx/mianframe2.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1382, 744</size>
        <title>Hospital Management System</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>C:\Users\Inspiron\Desktop\1.jpg</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                <font>
                                    <size>20</size>
                                    <family>roman</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Palatino Linotype</face>
                                </font>
                                <style>wxNB_TOP</style>
                                <tabs>
                                    <tab window="notebook_1_pane_2">  Home  </tab>
                                    <tab window="notebook_1_Departments">  Department  </tab>
                                    <tab window="notebook_1_Patients">  Patients  </tab>
                                    <tab window="notebook_1_Doctors"> Employees</tab>
                                </tabs>
                                <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                    <font>
                                        <size>20</size>
                                        <family>roman</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Bernard MT Condensed</face>
                                    </font>
                                    <style>wxBORDER_STATIC|wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>11</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                        <size>300, 100</size>
                                                        <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\symbion-hospital-services-vector-logo-small.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>7</border>
                                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <background>#d8bfd8</background>
                                                        <foreground>#23238e</foreground>
                                                        <font>
                                                            <size>35</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Trebuchet MS</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>Welcome to Symbion Hospital Services</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER</flag>
                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                <size>200, 70</size>
                                                                <background>#c0c0c0</background>
                                                                <font>
                                                                    <size>14</size>
                                                                    <family>roman</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>Cooper Black</face>
                                                                </font>
                                                                <style>wxALIGN_LEFT|wxALIGN_CENTER</style>
                                                                <label>\nDashboard </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER</flag>
                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>roman</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>Centaur</face>
                                                                </font>
                                                                <style>wxALIGN_CENTER</style>
                                                                <label>\nHome</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                        <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\13986.jpg</bitmap>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_Departments" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                                <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\Our-Departments.jpg</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                                                        <size>300, 100</size>
                                                                        <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\symbion-hospital-services-vector-logo-small.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>7</border>
                                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                        <background>#d8bfd8</background>
                                                                        <foreground>#23238e</foreground>
                                                                        <font>
                                                                            <size>35</size>
                                                                            <family>swiss</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Trebuchet MS</face>
                                                                        </font>
                                                                        <style>wxALIGN_CENTER</style>
                                                                        <label>  Welcome to Symbion Hospital Services              </label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                                                        <size>50, 50</size>
                                                                        <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\d1 (1).jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                        <background>#dbc8d0</background>
                                                                        <font>
                                                                            <size>24</size>
                                                                            <family>swiss</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Verdana</face>
                                                                        </font>
                                                                        <label>Department List</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                                                <size>1209, 50</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">Depart</handler>
                                                                        </events>
                                                                        <size>130, 50</size>
                                                                        <background>#00a500</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>+ADD Dept</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxButton" name="button_2" base="EditButton">
                                                                        <size>130, 50</size>
                                                                        <background>#cc3232</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>Delete </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxPanel" name="panel_3" base="EditPanel">
                                                                        <size>600, 50</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_CENTER</flag>
                                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                        <size>150, 30</size>
                                                                        <value>Enter Dept No..</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                                                    <object class="wxButton" name="button_3" base="EditButton">
                                                                        <size>130, 50</size>
                                                                        <background>#00a500</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>Search</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>0</width>
                                                                        <height>7</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>5</border>
                                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                                    <object class="wxGrid" name="grid_1" base="EditGrid">
                                                                        <create_grid>1</create_grid>
                                                                        <columns>
                                                                            <column size="-1">DEPT_NO</column>
                                                                            <column size="148">DEPT_Name</column>
                                                                            <column size="577">Description</column>
                                                                        </columns>
                                                                        <rows_number>10</rows_number>
                                                                        <enable_editing>0</enable_editing>
                                                                        <enable_grid_lines>1</enable_grid_lines>
                                                                        <enable_col_resize>1</enable_col_resize>
                                                                        <enable_row_resize>1</enable_row_resize>
                                                                        <enable_grid_resize>1</enable_grid_resize>
                                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_Patients" base="EditPanel">
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                                <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\Our-Departments1-001.jpg</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                                                        <size>300, 100</size>
                                                                        <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\symbion-hospital-services-vector-logo-small.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>7</border>
                                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                        <background>#d8bfd8</background>
                                                                        <foreground>#23238e</foreground>
                                                                        <font>
                                                                            <size>35</size>
                                                                            <family>swiss</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Trebuchet MS</face>
                                                                        </font>
                                                                        <style>wxALIGN_CENTER</style>
                                                                        <label>  Welcome to Symbion Hospital Services              </label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxStaticBitmap" name="bitmap_8" base="EditStaticBitmap">
                                                                        <size>50, 50</size>
                                                                        <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\d1 (1).jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                        <background>#dbc8d0</background>
                                                                        <font>
                                                                            <size>24</size>
                                                                            <family>swiss</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Verdana</face>
                                                                        </font>
                                                                        <label>Patient List</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                                                <size>1209, 50</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxButton" name="button_4" base="EditButton">
                                                                        <size>150, 50</size>
                                                                        <background>#00a500</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>+ADD Patient</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxButton" name="button_5" base="EditButton">
                                                                        <size>130, 50</size>
                                                                        <background>#cc3232</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>Delete </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxPanel" name="panel_5" base="EditPanel">
                                                                        <size>600, 50</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_CENTER</flag>
                                                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                        <size>150, 30</size>
                                                                        <style>wxTE_LEFT</style>
                                                                        <value>Enter Patient No..</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                                                    <object class="wxButton" name="button_6" base="EditButton">
                                                                        <size>130, 50</size>
                                                                        <background>#00a500</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>Search</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>0</width>
                                                                        <height>7</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>5</border>
                                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                                    <object class="wxGrid" name="grid_2" base="EditGrid">
                                                                        <create_grid>1</create_grid>
                                                                        <columns>
                                                                            <column size="-1">DEPT_NO</column>
                                                                            <column size="148">DEPT_Name</column>
                                                                            <column size="577">Description</column>
                                                                        </columns>
                                                                        <rows_number>10</rows_number>
                                                                        <enable_editing>0</enable_editing>
                                                                        <enable_grid_lines>1</enable_grid_lines>
                                                                        <enable_col_resize>1</enable_col_resize>
                                                                        <enable_row_resize>1</enable_row_resize>
                                                                        <enable_grid_resize>1</enable_grid_resize>
                                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_Doctors" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_9" base="EditStaticBitmap">
                                                <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\Our-Departments.jpg</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxStaticBitmap" name="bitmap_10" base="EditStaticBitmap">
                                                                        <size>300, 100</size>
                                                                        <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\symbion-hospital-services-vector-logo-small.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>7</border>
                                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                        <background>#d8bfd8</background>
                                                                        <foreground>#23238e</foreground>
                                                                        <font>
                                                                            <size>35</size>
                                                                            <family>swiss</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Trebuchet MS</face>
                                                                        </font>
                                                                        <style>wxALIGN_CENTER</style>
                                                                        <label>  Welcome to Symbion Hospital Services              </label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticLine" name="static_line_7" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxStaticBitmap" name="bitmap_11" base="EditStaticBitmap">
                                                                        <size>50, 50</size>
                                                                        <bitmap>E:\Python\DBMS Project\Hospital (wxglade)\Images\d1 (1).jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                        <background>#dbc8d0</background>
                                                                        <font>
                                                                            <size>24</size>
                                                                            <family>swiss</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Verdana</face>
                                                                        </font>
                                                                        <label>Department List</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticLine" name="static_line_8" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_6" base="EditPanel">
                                                                <size>1209, 50</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxButton" name="button_7" base="EditButton">
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">Employee</handler>
                                                                        </events>
                                                                        <size>130, 50</size>
                                                                        <background>#00a500</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>+ADD Dept</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxButton" name="button_8" base="EditButton">
                                                                        <size>130, 50</size>
                                                                        <background>#cc3232</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>Delete </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxPanel" name="panel_7" base="EditPanel">
                                                                        <size>600, 50</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_CENTER</flag>
                                                                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                                        <size>150, 30</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                                                    <object class="wxButton" name="button_9" base="EditButton">
                                                                        <size>130, 50</size>
                                                                        <background>#00a500</background>
                                                                        <foreground>#ffffff</foreground>
                                                                        <font>
                                                                            <size>14</size>
                                                                            <family>roman</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Rockwell</face>
                                                                        </font>
                                                                        <label>Search</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>0</width>
                                                                        <height>7</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>5</border>
                                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                                    <object class="wxGrid" name="grid_3" base="EditGrid">
                                                                        <create_grid>1</create_grid>
                                                                        <columns>
                                                                            <column size="-1">DEPT_NO</column>
                                                                            <column size="148">DEPT_Name</column>
                                                                            <column size="577">Description</column>
                                                                        </columns>
                                                                        <rows_number>10</rows_number>
                                                                        <enable_editing>0</enable_editing>
                                                                        <enable_grid_lines>1</enable_grid_lines>
                                                                        <enable_col_resize>1</enable_col_resize>
                                                                        <enable_row_resize>1</enable_row_resize>
                                                                        <enable_grid_resize>1</enable_grid_resize>
                                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
